[eth-network]

network = http://127.0.0.1:8545
address.file = ~/.ocean/ocean-contracts/artifacts/address.json
block_confirmations = 0


[resources]
metadata_cache_uri = http://172.15.0.5:5000
provider.url = http://172.15.0.4:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
storage.url = https://api.web3.storage/upload
; storage.url = https://api.estuary.tech/content/add

downloads.path = consume-downloads
