[eth-network]
network = 'http://nile.dev-ocean.com'
artifacts.path = abi

; nile
;factory.address = 0x68F6826989619f60F748367240f815288b36D213
; rinkeby
factory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

parity.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
parity.password = node0

parity.address1 = 0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
parity.password1 = secret

[resources]

;aquarius.url = http://localhost:5000
aquarius.url = https://aquarius.marketplace.dev-ocean.com
provider.url = http://localhost:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

storage.path = squid_py.db
downloads.path = consume-downloads
