[eth-network]

network = ganache
address.file = ~/.ocean/ocean-contracts/artifacts/address.json


[resources]
;metadata_cache_uri = http://localhost:5000
metadata_cache_uri = https://aquarius.marketplace.oceanprotocol.com
provider.url = http://localhost:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

downloads.path = consume-downloads
