[eth-network]

network = http://127.0.0.1:8545
address.file = ~/.ocean/ocean-contracts/artifacts/address.json
block_confirmations = 0


[resources]
;metadata_cache_uri = http://localhost:5000
metadata_cache_uri = https://aquarius.marketplace.oceanprotocol.com
provider.url = http://172.15.0.4:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

downloads.path = consume-downloads
