#lib-py expects to see ~/ocean.conf, with parameters below.
#This file is a sample.

[DEFAULT]

#for connecting to infura eth nodes
WEB3_INFURA_PROJECT_ID = 357f2fe737db4304bd2f7285c5602d0d

#Brownie uses http://127.0.0.1:8545
#This is for Ocean's web3 instance. Must use the same url & port as brownie.
GANACHE_URL = http://127.0.0.1:8545

[util]
TYPECHECK = True

[ganache]
#NOTE: *not* 'development' because brownie reverts changes. So treat ganache as a live network.

#eth address: 0x66aB6D9362d4F35596279692F0251Db635165871
TEST_PRIVATE_KEY1 = 0x1f990f8b013fc5c7955e0f8746f11ded231721b9cf3f99ff06cdc03492b28090

#eth address: 0x33A4622B82D4c04a53e170c638B944ce27cffce3
TEST_PRIVATE_KEY2 = 0x732fbb7c355aa8898f4cff92fa7a6a947339eaf026a08a51f171199e35a18ae0

#to deploy Factory (DataTokenTemplate), BFactory (BPool), and MFactory (MPool)
#eth address: 0xc920aBcE3Adb7A54ce740D7EE39Cf023d99e7da2
FACTORY_DEPLOYER_PRIVATE_KEY = 0x8683d6511213ac949e093ca8e9179514d4c56ce5ea9b83068f723593f913b1ab

#result of factory deployments
DTFACTORY_ADDRESS = 0x5d0f9491F92fACeE65Ab4fA63D8b48e20ED35810
SFACTORY_ADDRESS = 0x99460C08Aa7242B422aa53479b4eA36fa7c1a289
OCEAN_ADDRESS = 0x9dAAF37efad896081F7D235Cd11A96D2320bA633

GAS_PRICE = 1

id_ = 0x2324
[rinkeby]
#eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
#as of May 31, has 0.12 ETH
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7 

#eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
#as of May 31, has 0.000143  ETH
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8 

#to deploy Factory (DataTokenTemplate) and SFactory (SPool)
#same as key 1
FACTORY_DEPLOYER_PRIVATE_KEY = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7

#result of DTFactory deployment, SFactory deployment
DTFACTORY_ADDRESS = fixme
SFACTORY_ADDRESS = fixme

#address of OCEAN contract
OCEAN_ADDRESS = FIXME

GAS_PRICE = 1000000000

[mainnet]
#eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7 

#eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8 

#to deploy Factory (DataTokenTemplate) and SFactory (SPool)
#same as key 1
FACTORY_DEPLOYER_PRIVATE_KEY = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7

#result of Factory deployment
DTFACTORY_ADDRESS = fixme
SFACTORY_ADDRESS = FIXME

#address of OCEAN contract
OCEAN_ADDRESS = FIXME

GAS_PRICE = 25000000000

#****Notes****

#To add funds to each:
# mainnet: in Firefox -> metamask (logged in) -> send ETH to address 
# rinkeby: use faucet https://testnet.help/en/ethfaucet/rinkeby
#
#Etherscan:
# mainnet: https://etherscan.io/
# rinkeby: https://rinkeby.etherscan.io/
