#ocean-lib-py expects to see ~/ocean.conf, with parameters below.
#This file is a sample.

[DEFAULT]
#for connecting to infura eth nodes
WEB3_INFURA_PROJECT_ID = 357f2fe737db4304bd2f7285c5602d0d

#Brownie uses http://127.0.0.1:8545
#This is for Ocean's web3 instance. Must use the same url & port as brownie.
GANACHE_URL = http://127.0.0.1:8545

[development]
#eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7 

#eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8 

FACTORY_DEPLOYER_PRIVATE_KEY = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b9

#needs to be result of Factory deployment. Note: ./deploy.py prints this
FACTORY_ADDRESS = 0x6a7eaF9c068C9742646C121e66625aeeE1CE6A02

FEE_MANAGER_ADDRESS = 0x6a7eaF9c068C9742646C121e66625aeeE1CE6A02

[rinkeby]
#eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7 

#eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8 

FACTORY_DEPLOYER_PRIVATE_KEY = FIXME

FACTORY_ADDRESS = FIXME

FEE_MANAGER_ADDRESS = FIXME

[mainnet]
#eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7 

#eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8 

FACTORY_DEPLOYER_PRIVATE_KEY = FIXME

FACTORY_ADDRESS = FIXME

FEE_MANAGER_ADDRESS = FIXME


#****Notes****
#
#For simplicity: use the same key in both ethereum mainnet *and* in rinkeby. You need to have funds in both.

#To add funds to each:
# -mainnet: in Firefox -> metamask (logged in) -> send ETH to address below
# -rinkeby: use faucet https://testnet.help/en/ethfaucet/rinkeby
#
#Etherscan:
# mainnet: https://etherscan.io/
# rinkeby: https://rinkeby.etherscan.io/
#
# Can randomly generate private keys via: privatekeys.pw/ethereum/random