#ocean-lib-py expects to see ~/ocean.conf, with parameters below.
#This file is a sample.

[public]
#****Public data but should be easy to configure.****

#Where L1 fees go
OCEAN_COMMUNITY_ADDRESS = 0x102Baf0C52A358031F696A834c4C8b6df24F4092

[private]
#****This is *private* data that we can't have living on github. Keys, access tokens, ..****

#for deployment of Factory etc
OPF_PRIVATE_KEY = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b9

#for connecting to infura eth nodes
WEB3_INFURA_PROJECT_ID = 357f2fe737db4304bd2f7285c5602d0d

#test key 1
# -eth addr: 0x39Cd844DE27f20349CA2876E0E588c75107e0dA1
TEST_PRIVATE_KEY1 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b7

#test key 2
# -eth addr: 0x759B04fEe93380a1CabdB94EDD15e026b79a281E
TEST_PRIVATE_KEY2 = cc9ecbe21eb30b7d9dd2808024b4f0da5876e7c7216b28ab6ecb0ccd1d4c76b8


#****Notes****
#
#For simplicity: use the same key in both ethereum mainnet *and* in rinkeby. You need to have funds in both.

#To add funds to each:
# -mainnet: in Firefox -> metamask (logged in) -> send ETH to address below
# -rinkeby: use faucet https://testnet.help/en/ethfaucet/rinkeby
#
#Etherscan:
# mainnet: https://etherscan.io/
# rinkeby: https://rinkeby.etherscan.io/
#
# Can randomly generate private keys via: privatekeys.pw/ethereum/random