[tox]
envlist = py38

[travis]
python =
    3.8: py38

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    OCEAN_CONFIG_FILE = {toxinidir}/config.ini
    TEST_PRIVATE_KEY1=0x5d75837394b078ce97bc289fa8d75e21000573520bfa7784a9d28ccaae602bf8
    TEST_PRIVATE_KEY2=0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
    TEST_PRIVATE_KEY3=0x732fbb7c355aa8898f4cff92fa7a6a947339eaf026a08a51f171199e35a18ae0
    FACTORY_DEPLOYER_PRIVATE_KEY=0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
    ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    OCEAN_NETWORK_URL = http://127.0.0.1:8545

deps =
    -rrequirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    coverage run --source ocean_lib -m py.test --basetemp={envtmpdir}
    coverage report
    coverage xml
