[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_template",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "instance",
                "type": "address"
            }
        ],
        "name": "InstanceDeployed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "newTokenAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "templateAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "string",
                "name": "tokenName",
                "type": "string"
            }
        ],
        "name": "TokenCreated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "tokenAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "tokenName",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "tokenSymbol",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "tokenCap",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "registeredBy",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "registeredAt",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "string",
                "name": "blob",
                "type": "string"
            }
        ],
        "name": "TokenRegistered",
        "type": "event"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "string",
                "name": "str1",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "str2",
                "type": "string"
            }
        ],
        "name": "concatenateStrings",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "string",
                "name": "blob",
                "type": "string"
            }
        ],
        "name": "createToken",
        "outputs": [
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getCurrentTokenIndex",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getTokenTemplate",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "uintToString",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    }
]