[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "masterPoolTemplate",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "sfactory_address",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "instance",
                "type": "address"
            }
        ],
        "name": "InstanceDeployed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "newMPoolAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "masterPoolTemplateAddress",
                "type": "address"
            }
        ],
        "name": "MPoolCreated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "mpoolAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "registeredBy",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "registeredAt",
                "type": "uint256"
            }
        ],
        "name": "MPoolRegistered",
        "type": "event"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "string",
                "name": "str1",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "str2",
                "type": "string"
            }
        ],
        "name": "concatenateStrings",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getColor",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getMPool",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "newMPool",
        "outputs": [
            {
                "internalType": "address",
                "name": "masterPool",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "uintToString",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    }
]